# Hahn_Software_Project

./: docker-compose.yml
Szellner-Angular-App/: .firebaserc  Dockerfile  README.md  angular.json  firebase.json  karma.conf.js  package-lock.json  package.json
Szellner-Angular-App/src/: index.html  styles.css
Szellner-Angular-App/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
Szellner-Angular-App/src/app/add-book/: add-book.component.css  add-book.component.html  add-book.component.ts
Szellner-Angular-App/src/app/grid/: grid.component.html  grid.component.ts
Szellner-Angular-App/src/app/main/: main.component.css  main.component.html  (+1 more)
Szellner-Angular-App/src/environments/: environment.prod.ts  environment.ts
Szellner-Angular-App/y/: 3rdpartylicenses.txt  index.html  main.58878379cd028ab6.js  main.bd944be09da55ede.js  polyfills.0d8e3f028d0c3509.js  runtime.03435bb97d9ec836.js  styles.99acb3947755243b.css
SzellnerAPI/: SzellnerAPI.sln
SzellnerAPI/SzellnerAPI/: Book.cs  Dockerfile  FIrebaseDoc.cs  Program.cs  SzellnerAPI.csproj
SzellnerAPI/SzellnerAPI/Controllers/: BooksController.cs
SzellnerAPI/SzellnerAPI/Middleware/: Dockerfile  Program.cs
SzellnerAPI/SzellnerAPI/Models/Entities/: Book.cs  FirebaseDoc.cs
SzellnerAPI/SzellnerAPI/Models/Validators/: BookValidator.cs
SzellnerAPI/SzellnerAPI/Properties/: launchSettings.json
SzellnerAPI/SzellnerAPI/Properties/PublishProfiles/: FTPProfile.pubxml
SzellnerAPI/SzellnerAPI/Services/: BookService.cs  FirestoreService.cs  IDService.cs
(+5 files in other folders)
